VITE_HUSBAND_PHONE=?
VITE_HUSBAND_ACCOUNT=?
VITE_HUSBAND_FATHER_NAME=?
VITE_HUSBAND_FATHER_PHONE=?
VITE_HUSBAND_FATHER_ACCOUNT=?
VITE_HUSBAND_MOTHER_NAME=?
VITE_HUSBAND_MOTHER_PHONE=?
VITE_HUSBAND_MOTHER_ACCOUNT=?

VITE_WIFE_PHONE=?
VITE_WIFE_ACCOUNT=?
VITE_WIFE_FATHER_NAME=?
VITE_WIFE_FATHER_PHONE=?
VITE_WIFE_FATHER_ACCOUNT=?
VITE_WIFE_MOTHER_NAME=?
VITE_WIFE_MOTHER_PHONE=?
VITE_WIFE_MOTHER_ACCOUNT=?

VITE_KAKAO_API_KEY=?
